24,Bucium~Miraslau~Alexandru Vlahuta~Napoca,u,100,
240,Napoca~Alexandru Vlahuta~Miraslau~Bucium,u,101,
25,Dacia~Napoca~Piata Avram Iancu~Piata Marasti~Somes,u,200,
250,Somes~Piata Marasti~Piata Avram Iancu~Napoca~Dacia,u,201,
26,Piata Marasti~Iulius Mall~Miraslau~Piata Avram Iancu,u,300,
260,Piata Avram Iancu~Miraslau~Iulius Mall~Piata Marasti,u,301,
27,Calea Turzii~Alexandru Vlahuta~Gheorghe Dima~Minerva,u,400,
270,Minerva~Gheorghe Dima~Alexandru Vlahuta~Calea Turzii,u,401,
28,Manastur~Sora~Napoca~Dacia,u,500,
280,Dacia~Napoca~Sora~Manastur,u,501,
29,Iulius Mall~Siretului~Vivo!~Sora~Miraslau,u,600,
290,Miraslau~Sora~Vivo!~Siretului~Iulius Mall,u,601,
30,Vivo!~Minerva~Izlazului~Manastur,u,700,
300,Manastur~Izlazului~Minerva~Vivo!,u,701,
40,Piata Cipariu~Feleacu,m,1000,